<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Testonnage</title>
		<link rel="stylesheet" type="text/css" href="paper.css" />
		<link rel="stylesheet" type="text/css" href="paperplus.css" />
		<link rel="stylesheet" type="text/css" href="https://jsxgraph.org/distrib/jsxgraph.css" />
		<script type="text/javascript" src="https://jsxgraph.org/distrib/jsxgraphcore.js"></script>
		<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js'></script>
	</head>
	<body id="home">
		<div id="options">
			<div>
				Nombre de cartes : <span id="compte"></span>
				<button id="btnImpr" class="btn-small" onclick="imprimer()">Imprimer</button>
				<button id="btnReponses" class="btn-small btn-warning-outline" onclick="togReponses()">Voir les réponses</button>
				<button id="btnDup" class="btn-small btn-success-outline" onclick="dupCarte()">Dupliquer la dernière carte</button>
				<button class="btn-small btn-danger-outline" onclick="supprCarte()">Supprimer</button>
				<button class="btn-small btn-danger-outline" onclick="location.reload()">Tout supprimer</button>
			</div>
			<button class="btn-secondary-outline" onclick="document.getElementById('btnsExoBases').classList.toggle('hid')">Bases</button>
			<button class="btn-success-outline" onclick="document.getElementById('btnsExo2CAP').classList.toggle('hid')">2nde/CAP</button>
			<button class="btn-warning-outline" onclick="document.getElementById('btnsExo1e').classList.toggle('hid')">Première</button>
			<button class="btn-danger-outline" onclick="document.getElementById('btnsExoTle').classList.toggle('hid')">Terminale</button>
			<button onclick="document.getElementById('btnsExoBeta').classList.toggle('hid')">Bêta</button>
			<div id="btnsExo">
				<div id="btnsExoBases" class="hid">
					<div>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(arrondis)">Arrondis</button>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(compNombres)">Comparaisons</button>
					</div>
					<div>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(tablesmulti)">Tables multi</button>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(puiss10)">Puissances de 10</button>
					</div>
					<div>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(fracdec)">Fraction vers décimal</button>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(decfrac)">Décimal vers fraction</button>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(fraccomp)">Comparer des fractions</button>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(fracsimp)">Simplifier</button>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(fraccalc)">Calculs fractions</button>
					</div>
					<div>
						<button class="btnExo btn-secondary-outline" onclick="creerCarte(lectPts)">Coordonnées de points</button>
					</div>
				</div>
				<div id="btnsExo2CAP" class="hid">
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(unites,1)">Unités simples</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(unites,2)">Surfaces et volumes</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(durees,1)">Durées (facile)</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(durees,2)">Durées (moyen)</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(durees,3)">Durées (difficile)</button>
					
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(tabprop)">Vérifier proportionnalité</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(tabPropCoeff)">Coefficient de proportionnalité</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(quatprop)">Quatrième proportionnelle</button>
						<!--<button class="btnExo" onclick="creerCarte(echelles)">Échelles</button>-->
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(calcPourcent)">Calculer 10%, 20%...</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(tauxPourcent)">Taux de variation</button>
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(equa1d,1)">Équation \(ax=d\)</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(equa1d,2)">Équation \(ax+b=d\)</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(equa1d,3)">Équation \(ax+b=cx+d\)</button>
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(pythagore,1)">Relation de Pythagore (1)</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(pythagore,2)">Relation de Pythagore (2)</button>
						<button class="btnExo btn-success-outline" onclick="creerCarte(pythagore,3)">Calcul avec Pythagore</button>
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(coeffDir)">Calcul de pente</button>
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(lectCarre)">Lecture graphique \(x^2\)</button>
					</div>
				</div>
				<div id="btnsExo1e" class="hid">
					<div>
						<button class="btnExo btn-warning-outline" onclick="creerCarte(scienti)">Écriture scientifique</button>
						<button class="btnExo btn-warning-outline" onclick="creerCarte(scientideci)">Lire l'écriture scientifique</button>
					</div>
					<div>
						<button class="btnExo btn-warning-outline" onclick="creerCarte(verifSuiteA)">Vérif. suite arithm.</button>
						<button class="btnExo btn-warning-outline" onclick="creerCarte(calcTermeSuiteA)">Calc. terme suite arithm.</button>
					</div>
					<div>
						<button class="btnExo btn-warning-outline" onclick="creerCarte(lectVec)">Coordonnées de vecteurs</button>
					</div>
					<div>
						<button class="btnExo btn-warning-outline" onclick="creerCarte(equa2d,1)">Équation 2nd degré</button>
					</div>
				</div>
				<div id="btnsExoTle" class="hid">
					<div>
						<button class="btnExo btn-danger-outline" onclick="creerCarte(verifSuiteG)">Vérif. suite géo.</button>
						<button class="btnExo btn-danger-outline" onclick="creerCarte(calcTermeSuiteG)">Calc. terme suite géo.</button>
					</div>
					<div>
						<button class="btnExo btn-danger-outline" onclick="creerCarte(calcLog)">Calcul log.</button>
					</div>
				</div>
				<div id="btnsExoBeta" class="hid">
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(statsCirc)">Diagramme circulaire</button>
					</div>
					<div>
						<button class="btnExo btn-success-outline" onclick="creerCarte(pythCalc)">Fonction Python</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="cartes" class="col"><div id="divPage0"></div><div id="divPageDos0" class="page collapse"></div></div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="exos.js"></script>
	<script type="text/javascript" src="utils.js"></script>
</html>
